<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50sp"
    tools:context="com.example.android.mymovieapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:numColumns="2" />

</RelativeLayout>
